# Your browser elements key, which will be part of the URL you use for alerts,
# soundboard, store redemptions, etc.
BROWSER_ELEMENTS_KEY=""

# Your Streamer.bot websocket info, which SWIFTY will use
# to communicate points balances, events, etc.
STREAMER_BOT_WEBSOCKET_URL=""
STREAMER_BOT_PASSWORD=""
